# Automation_Final_Project

./: Homework_4.java  README.md
Automation-Practice/: pom.xml
Automation_Practice/: pom.xml
Automation_Practice/Automation_Practice/: pom.xml
Automation_Practice/allure-results/: 0161d29a-ef25-4c0d-8ff1-497c759828b7-result.json  01b3514a-cb08-4593-ba77-f6bb64ec641e-container.json  02092862-502f-46af-9690-9a2b77df43dd-result.json  0266125c-52d2-4dff-b6ff-db28db0577a9-result.json  04597908-5f7a-44b6-8d23-ea14b8bbff3c-result.json  069851ec-2355-4b71-bccd-0688391740bd-result.json  06cc06bc-5f41-43dc-a530-ad40f53c26c0-result.json  07322713-c30b-413d-9d87-1813c048db3a-result.json  0769d28d-e062-4b64-a310-5b1459aba861-result.json  079f4725-c396-4957-8dd5-3fc32025d390-result.json  0842e876-bfd1-49fc-932f-96bcd30d1a47-container.json  08adef7d-3e2e-4889-b564-75fd0d84e86f-result.json  0be97801-ccd0-4ed0-8ff0-b7392a57bdc6-result.json  0ce2c21c-74d9-49d7-a94b-ea58e523c198-container.json  0de7d55e-c6d7-4af8-9e2d-1e9cd87aceff-container.json  0eabc5ff-64f0-44b3-94d9-8b9365a1658e-result.json  0ec49b04-d13d-4712-a3c3-5819edcf48b9-result.json  1617997a-13b7-428b-b9d1-b096eeaf07b4-result.json  1700890b-8f45-4d6d-ae7d-2146dece5674-result.json  183efafa-d55d-4047-acf9-ef2a26e9734e-container.json  1a3f20f7-f894-4bf0-8805-995abb3391e1-result.json  1e41a70b-d869-4521-b318-7e67142d9c11-result.json  1f3b3651-b5f5-4964-a174-06737b9a2356-result.json  1f5db7be-edd8-411b-9817-b34385ba2013-result.json  1fc295bd-bd07-41d3-88f4-9ecc76df71a8-result.json  2073651d-bfed-4643-a1ca-9f49d2e17a92-result.json  217ec631-78d2-4945-be0a-2bcb573a6604-result.json  25827010-711f-4fb7-bcea-0c57e3543e7c-result.json  25ef749e-ede1-4295-9b8a-dbba6f8274e5-result.json  26137a5b-b407-4ab5-b328-f354a8e90c37-result.json  26fef3c4-88db-4c5e-88a6-847225342d29-result.json  2717d8ee-e3e0-4058-bb5a-07c740a2ee77-result.json  27259b79-8185-4f44-a89d-54d4833dbcb9-result.json  2731eafe-2f92-4b4d-a36c-a654af85c9c1-result.json  27989c41-2401-4ce0-a0c6-44b398e0ed8c-container.json  28b99d2c-7e58-4917-afe0-28b74945f31d-result.json  291d88d6-3a66-4f54-9104-f85852b61df3-result.json  29539514-9b53-476e-880a-04ccb596a964-result.json  296ebbd2-02b3-414f-b092-9193cb520ecc-result.json  2be9e559-b987-44a2-8dea-f67a1b3b42b0-result.json  (+228 more)
Automation_Practice/src/main/java/DataObject/: InvoiceObject.java  SearchButtonObject.java  SearchFieldObject.java
Automation_Practice/src/main/java/PageObject/: InvoicePage.java  SearchFiledPage.java  SearchPage.java
Automation_Practice/src/main/java/StepObject/: InvoicePageSteps.java  SearchButtonSteps.java  SearchFiledPageSteps.java
Automation_Practice/src/main/java/Utils/: ChromeRunner.java
Automation_Practice/src/test/java/OfficemartTests/: AddBasketTest.java  InvoiceTest.java  SearchButtonTest.java  SearchFieldTest.java
FinalProject/: pom.xml
FinalProject/allure-results/: 0021d689-d22f-4257-a9ed-dab64dcfb0fa-container.json  01aeb075-5e0e-475b-9a6f-d84b272c7277-container.json  030ffa89-f686-4fb0-93f9-d35c7b7541d9-container.json  037ae77a-7919-45b7-b7cf-8c1dfd9521df-container.json  03f0dac9-b958-420d-8470-99ad1d8a2f2c-container.json  0429f8e8-32a0-4212-b839-0872d841946b-container.json  060cc090-3ebc-47df-a442-1728a05b264c-container.json  06aaf87e-6b36-4b03-81ff-d0e8f14b7ab8-result.json  09db89dd-1e2c-4799-8836-e8410c16326b-result.json  0b992d2c-f5af-4bfd-a6bb-fc4f34695d06-container.json  0c27c608-f2b7-42a4-97eb-d28a7456377c-container.json  0c978c18-5476-4655-9169-8c3327af500d-container.json  0ee624f3-b53c-4097-898b-398710ae4044-container.json  0f041b0f-c125-451a-8ce0-b97222188348-result.json  0f39c2d0-6286-4090-a224-a11db73252fa-result.json  12d44bda-0075-4bf5-a670-e1d35451b4ad-container.json  1485c9d0-f4ce-4d16-ad1e-3d0bc61af36a-container.json  14dade1d-8830-4b6e-a5aa-1d27f8b9d080-result.json  1901e43f-d4d8-41c8-9cf6-3cca73cff495-result.json  193d7b09-16ec-459a-971f-08d7fa4b6237-result.json  1be81bfd-d57f-454e-8376-530e8c86b946-result.json  1ca293c6-907a-41a9-883d-0cc35cc50482-container.json  1d1b49d6-d995-415a-9805-6ceeee5c8c89-result.json  1e32bf6f-caa9-4741-9931-b1e09db0de8d-container.json  1e39ec21-f547-4148-809e-485a5e347cf2-container.json  2071875e-424b-4e81-b44a-e1f0a6a93d56-container.json  217e5d6d-d7c7-4a04-9eb9-c3078b01a83e-container.json  223449c6-6906-4244-9b3e-e9e82d5e355c-container.json  229dffbb-7164-49e0-b0d9-83a5746e13ee-container.json  245d9102-1ccc-4b51-a4ba-effa2c45964b-container.json  24e93373-2e3d-4aaf-a6bb-e384666680d6-container.json  260425cd-a418-4eff-ad2f-d08d0600c3ad-container.json  26d4e3f7-42f5-485c-b8e6-f5a267911570-container.json  2758af10-affc-4fc5-9535-230f319fff69-container.json  2825305c-53b6-414c-be59-dc596225d944-result.json  2a2a3120-ba6a-43f9-829f-cf18ebf4868e-result.json  2a81401d-fba4-401a-80da-be389d4ec427-container.json  2a8ae767-0eee-44ef-b714-119f5a8fed3a-container.json  2bea915c-2c36-4977-a002-077ec7a55235-container.json  2c126b94-af6f-460d-8fdb-e1a5de9671a0-container.json  (+214 more)
FinalProject/src/main/java/DataObject/: authorizationPageData.java  cartPageData.java  registrationPageData.java
FinalProject/src/main/java/PajeObject/: authorizationPage.java  cartPage.java  registrationPage.java
FinalProject/src/main/java/Utils/: ChromeRunner.java
FinalProject/src/main/java/stepObject/: authorizationPageSteps.java  cartPageSteps.java  registrationPageSteps.java
(+18 files in other folders)
